
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uzma Parveen Ansari – Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-white text-gray-800 p-6 font-sans">
  <header class="text-center mb-10">
    <h1 class="text-4xl font-bold text-indigo-700">Uzma Parveen Ansari</h1>
    <p class="text-lg text-gray-600">Aspiring Professional | Lifelong Learner</p>
  </header>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-2">About Me</h2>
    <p>
      I am Uzma Parveen Ansari, a dedicated and ambitious student passionate about continuous learning
      and personal growth. I thrive on challenges and enjoy working both independently and in teams to
      create impactful outcomes.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-2">Education</h2>
    <ul class="list-disc ml-5">
      <li><strong>Anjuman College of Engineering and Technology</strong> – Pursuing BTech (3rd Year, 5th Semester)</li>
      <li><strong>Anjuman High School and Junior College</strong> – February 2023, Maharashtra State Board, 53.60%</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-2">Skills</h2>
    <div class="grid grid-cols-2 gap-2">
      <span>Communication</span>
      <span>Teamwork</span>
      <span>MS Word</span>
      <span>MS PowerPoint</span>
      <span>MS Excel</span>
    </div>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-2">Projects</h2>
    <ul class="list-disc ml-5">
      <li>
        <strong>Croma (Frontend Website):</strong> Developed a responsive frontend website as part of a web design internship using HTML, CSS, and basic JavaScript.
      </li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-2">Achievements & Certificates</h2>
    <ul class="list-disc ml-5">
      <li>Web Design Certificate – Qaswa Technologies (P) Ltd., Nagpur</li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-2xl font-semibold text-indigo-600 mb-2">Languages Known</h2>
    <p>English, Hindi</p>
  </section>

  <footer class="text-center mt-10 border-t pt-4 text-sm text-gray-500">
    <p>Contact: uzmaparveenuzmaparveen541@gmail.com | 8857050361</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/uzma-parveen0908" class="text-indigo-600 hover:underline">www.linkedin.com/in/uzma-parveen0908</a></p>
  </footer>
</body>
</html>
